#DB Configuration
spring.application.name=tp_foyer
spring.datasource.url=jdbc:mysql://localhost:3306/tpfoyerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


#Server configuration
server.port=8089
server.servelet.context-path=/tpfoyer